# Books-CleanArchitecture

./: .gitignore  build.gradle  settings.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/miguelangelboti/books/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/miguelangelboti/books/data/exception/: NetworkConnectionException.java
data/src/main/java/com/miguelangelboti/books/data/executor/: JobExecutor.java
data/src/main/java/com/miguelangelboti/books/data/model/: AccessInfo.java  Epub.java  ImageLinks.java  Item.java  Pdf.java  SearchResult.java  VolumeInfo.java
data/src/main/java/com/miguelangelboti/books/data/model/mappers/: BooksMapper.java
data/src/main/java/com/miguelangelboti/books/data/repository/: BooksRepositoryImpl.java
data/src/main/java/com/miguelangelboti/books/data/repository/datasources/: BooksDataSource.java  BooksLocalDataSource.java  BooksLocalDataStore.java  BooksNetworkDataSource.java
data/src/main/java/com/miguelangelboti/books/data/repository/network/: BooksService.java  RestClient.java
data/src/main/java/com/miguelangelboti/books/data/utils/: Persistence.java
data/src/test/java/com/miguelangelboti/books/data/: ExampleUnitTest.java
data/src/test/java/com/miguelangelboti/books/data/repository/datasources/: BooksNetworkDataSourceTest.java
data/src/test/java/com/miguelangelboti/books/data/repository/network/: BookSearchFakeInterceptor.java  BooksSearchFakeInterceptor.java
data/src/test/java/com/miguelangelboti/books/data/utils/: JsonUtils.java
data/src/test/resources/json/: retrieve_books.json  retrieve_books_missing_query.json
domain/: build.gradle
domain/src/main/java/com/miguelangelboti/books/domain/entities/: Book.java
domain/src/main/java/com/miguelangelboti/books/domain/exception/: ErrorBundle.java
domain/src/main/java/com/miguelangelboti/books/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/miguelangelboti/books/domain/interactor/: BaseInteractor.java  Interactor.java
domain/src/main/java/com/miguelangelboti/books/domain/interactor/books/: GetBookInteractor.java  GetBookInteractorImpl.java  SearchInteractor.java  SearchInteractorImpl.java
domain/src/main/java/com/miguelangelboti/books/domain/interactor/favorites/: AddFavoriteInteractor.java  AddFavoriteInteractorImpl.java  AddFavoritesInteractor.java  AddFavoritesInteractorImpl.java  DeleteFavoriteInteractor.java  DeleteFavoriteInteractorImpl.java  DeleteFavoritesInteractor.java  DeleteFavoritesInteractorImpl.java  GetFavoritesInteractor.java  GetFavoritesInteractorImpl.java  IsFavoriteInteractor.java  IsFavoriteInteractorImpl.java  IsFavoritesInteractor.java  (+1 more)
domain/src/main/java/com/miguelangelboti/books/domain/repository/: BooksRepository.java
domain/src/main/java/com/miguelangelboti/books/domain/utils/: TextUtils.java
domain/src/test/java/com/miguelangelboti/books/domain/executor/: ThreadExecutorMock.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/miguelangelboti/books/mobile/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/miguelangelboti/books/mobile/: BooksApplication.java  CheckableFloatingActionButton.java
mobile/src/main/java/com/miguelangelboti/books/mobile/base/model/: Model.java
mobile/src/main/java/com/miguelangelboti/books/mobile/base/presenter/: Presenter.java
mobile/src/main/java/com/miguelangelboti/books/mobile/base/view/: View.java
mobile/src/main/java/com/miguelangelboti/books/mobile/base/view/activity/: BaseActivity.java
mobile/src/main/java/com/miguelangelboti/books/mobile/base/view/fragment/: BaseFragment.java
mobile/src/main/java/com/miguelangelboti/books/mobile/di/: HasComponent.java  PerActivity.java
mobile/src/main/java/com/miguelangelboti/books/mobile/di/components/: ActivityComponent.java  ApplicationComponent.java  BookDetailComponent.java  BooksComponent.java  SearchComponent.java
mobile/src/main/java/com/miguelangelboti/books/mobile/di/modules/: ActivityModule.java  ApplicationModule.java  BookDetailModule.java  FavoritesModule.java  SearchModule.java
mobile/src/main/java/com/miguelangelboti/books/mobile/executor/: UiThread.java
mobile/src/main/java/com/miguelangelboti/books/mobile/main/model/: BookViewModel.java
mobile/src/main/java/com/miguelangelboti/books/mobile/main/model/mappers/: BooksMapper.java
mobile/src/main/java/com/miguelangelboti/books/mobile/main/presenter/: BookDetailPresenter.java  BookDetailPresenterImpl.java  FavoritesPresenter.java  FavoritesPresenterImpl.java  SearchPresenter.java  SearchPresenterImpl.java
mobile/src/main/java/com/miguelangelboti/books/mobile/main/view/: BookDetailView.java  FavoritesView.java  SearchView.java
mobile/src/main/java/com/miguelangelboti/books/mobile/main/view/activity/: BookDetailActivity.java  MainActivity.java
mobile/src/main/java/com/miguelangelboti/books/mobile/main/view/activity/adapters/: MainPagerAdapter.java
mobile/src/main/java/com/miguelangelboti/books/mobile/main/view/fragment/: FavoritesFragment.java  SearchFragment.java
mobile/src/main/java/com/miguelangelboti/books/mobile/main/view/fragment/adapters/: GridSpacingItemDecoration.java  LinearSpacingItemDecoration.java  SearchRecyclerViewAdapter.java
mobile/src/main/java/com/miguelangelboti/books/mobile/navigation/: Navigator.java  TransitionHelper.java
mobile/src/main/res/drawable/: ic_star_border_white.xml  ic_star_white.xml  selector_favorite.xml
mobile/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  content_book_detail.xml  content_main.xml  fragment_search.xml  item_book.xml
mobile/src/main/res/menu/: menu_book_detail.xml  menu_search.xml
mobile/src/main/res/transition-v21/: detail_enter_trasition.xml  detail_exit_trasition.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/com/miguelangelboti/books/mobile/: ExampleUnitTest.java
(+10 files in other folders)
