// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        androidBuildToolsVersion = "23.0.2"
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 23
        androidCompileSdkVersion = 23
        supportVersion = "23.1.1"
        jsr305Version = "3.0.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
