buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        minSdkVersion = 16
        targetSdkVersion = 23
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        // Android support libraries.
        supportVersion = "23.3.0"

        // Tests.
        jUnitVersion = "4.12"
        mockitoVersion = "1.10.19"

        // Others.
        retrofitVersion = "2.0.0-beta2"
        gsonConverterVersion = "2.0.0-beta2"
        butterknifeVersion = "7.0.1"
        picassoVersion = "2.5.2"

        daggerVersion = "2.0.2"
        daggerCompilerVersion = "2.0.2"
        jsr305Version = "3.0.1"
        jsr250Version = "1.0"
        javaxInjectVersion = "1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
