apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.miguelangelboti.books"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(":domain")
    compile project(":data")

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:palette-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"

    compile "com.google.code.findbugs:jsr305:$jsr305Version"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"

    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerCompilerVersion"
    provided "javax.annotation:jsr250-api:$jsr250Version"
}
