apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion parent.ext.androidCompileSdkVersion
    buildToolsVersion parent.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.miguelangelboti.books"
        minSdkVersion parent.ext.androidMinSdkVersion
        targetSdkVersion parent.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile "junit:junit:4.12"
    compile project(":domain")
    compile project(":data")
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:palette-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.google.code.findbugs:jsr305:$jsr305Version"
    compile "com.jakewharton:butterknife:7.0.1"
    compile "com.squareup.picasso:picasso:2.5.2"

    compile "com.google.dagger:dagger:2.0.2"
    apt "com.google.dagger:dagger-compiler:2.0.2"
    provided "javax.annotation:jsr250-api:1.0"
}
