apply plugin: 'com.android.library'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
    }
}

dependencies {
    compile project(":domain")
    testCompile "junit:junit:$jUnitVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.google.code.findbugs:jsr305:$jsr305Version"
    compile "com.squareup.retrofit:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit:converter-gson:$gsonConverterVersion"
    compile "javax.inject:javax.inject:$javaxInjectVersion"
}
